#
# Maintainer: blowekamp@mail.nih.gov
#


set ( dashboard_git_branch "next" )

# Set names
set( CTEST_SITE "$ENV{HOSTNAME}.nlm" )
set( CTEST_BUILD_NAME "RH5.7-SimpleITK-gcc44--super-${dashboard_git_branch}" )

#  Set how and where to build
set( CTEST_BUILD_CONFIGURATION "Release" )
set( CTEST_CMAKE_GENERATOR "Unix Makefiles" )
set ( CTEST_DASHBOARD_ROOT "/scratch/$ENV{USER}/dashboards/${CTEST_BUILD_NAME}" )

set( dashboard_model Nightly )

include( ProcessorCount )
ProcessorCount( PROCESSOR_COUNT )
if(PROCESSOR_COUNT)
  set( CTEST_BUILD_FLAGS -j${PROCESSOR_COUNT})
  set( CTEST_TEST_ARGS PARALLEL_LEVEL ${PROCESSOR_COUNT} )
endif()


# Set initial values for the CMakeCache
set ( dashboard_cache "
  CMAKE_CXX_COMPILER=/usr/bin/g++44
  CMAKE_C_COMPILER=/usr/bin/gcc44
  WRAP_JAVA=OFF
  WRAP_LUA=ON
  WRAP_PYTHON=OFF
  WRAP_RUBY=OFF
  WRAP_TCL=OFF
")

# Include common ctest script
include(${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake)