#
# Maintainer: blowekamp@mail.nih.gov
#


set ( dashboard_git_branch "next" )

# Set names
set( CTEST_SITE "lhcp-vm-ubu12x64.nlm" )
set( CTEST_BUILD_NAME "Ubuntu12x64-SimpleITK-py32-${dashboard_git_branch}" )

#  Set how and where to build
set( CTEST_BUILD_CONFIGURATION "Release" )
set( CTEST_CMAKE_GENERATOR "Unix Makefiles" )
set ( CTEST_DASHBOARD_ROOT "/scratch/dashboards/${CTEST_BUILD_NAME}" )

set( dashboard_model Nightly )

# Set initial values for the CMakeCache
set ( dashboard_cache "
    PYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3
    PYTHON_INCLUDE_DIR:PATH=/usr/include/python3.2
    PYTHON_LIBRARY:FILEPATH=/usr/lib/libpython3.2mu.so.1
    WRAP_LUA:BOOL=OFF
    WRAP_JAVA:BOOL=OFF
    WRAP_CSHARP:BOOL=OFF
    WRAP_TCL:BOOL=OFF
    WRAP_R:BOOL=OFF
    WRAP_RUBY:BOOL=OFF
")

# Include common ctest script
include(${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake)
