# Client maintainer: blowekamp@mail.nih.gov
set(CTEST_SITE lhcp-vm-win701.nlm)
set(CTEST_BUILD_NAME "Win64-VS12-Debug-Shared")
set(CTEST_BUILD_CONFIGURATION Debug)
set(CTEST_CMAKE_GENERATOR "Visual Studio 12 Win64")
set(CTEST_GIT_COMMAND "C:/Program Files \(x86\)/Git/bin/git.exe")
set(CTEST_DASHBOARD_ROOT "c:/d/itk-vs12-64ds")


include( ProcessorCount )
ProcessorCount( PROCESSOR_COUNT )
if(PROCESSOR_COUNT)
  set( CTEST_TEST_ARGS PARALLEL_LEVEL ${PROCESSOR_COUNT} )
endif()

set(CTEST_TEST_ARGS ${CTEST_TEST_ARGS} EXCLUDE_LABEL RUNS_LONG)

set (dashboard_cache "
    BUILD_SHARED_LIBS:BOOL=ON
    BUILD_TESTING:BOOL=ON
    BUILD_EXAMPLES:BOOL=ON
    ITK_BUILD_DEFAULT_MODULES:BOOL=ON
    ITK_LEGACY_SILENT:BOOL=ON
    Module_ITKReview:BOOL=ON
")

include(${CTEST_SCRIPT_DIRECTORY}/../ITK-dashboard/itk_common.cmake)
