# this minimal version of cmake is needed to automatically update the
# git submoules
cmake_minimum_required ( VERSION 2.8.2 )

set( CTEST_SITE lhcp-win7vm.nlm )
set( CTEST_BUILD_NAME Win32-vs9-release-shared-next )
set( CTEST_CONFIGURATION_TYPE Release )
set( CTEST_CMAKE_GENERATOR "Visual Studio 9 2008" )
set(CTEST_GIT_COMMAND "C:/Program Files \(x86\)/Git/bin/git.exe")

set ( dashboard_git_branch "next" )

set ( CTEST_DASHBOARD_ROOT c:/d/vs9 )

# we need to manually set path for ITK libraries
set( ENV{PATH} "${CTEST_DASHBOARD_ROOT}/SimpleITK-build/bin;${CTEST_DASHBOARD_ROOT}/SimpleITK-build/ITK-prefix/bin;$ENV{PATH}" )

set ( CTEST_TEST_ARGS PARALLEL_LEVEL 1 )
set ( CTEST_TEST_TIMEOUT 3000 )

set ( dashboard_git_branch "next" )

set (dashboard_cache "
  BUILD_SHARED_LIBS:BOOL=ON" )

set ( CTEST_START_WITH_EMPTY_BINARY_DIRECTORY TRUE)
include(${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake)

