# this minimal version of cmake is needed to automatically update the
# git submoules
cmake_minimum_required ( VERSION 2.8.2 )

set( CTEST_SITE lhcp-win7vm.nlm )
set( CTEST_BUILD_NAME Win32-vs10-py32-next )
set( CTEST_CONFIGURATION_TYPE Release )
set( CTEST_CMAKE_GENERATOR "Visual Studio 10" )
set( CTEST_GIT_COMMAND "C:/Program Files/Git/bin/git.exe" )

set ( dashboard_git_branch "next" )

set ( CTEST_DASHBOARD_ROOT c:/d/vs10-py32 )

set ( CTEST_TEST_ARGS PARALLEL_LEVEL 1 )
set ( CTEST_TEST_TIMEOUT 3000 )


set (dashboard_cache "
    BUILD_SHARED_LIBS:BOOL=OFF
    PYTHON_EXECUTABLE:FILEPATH=C:/Python32/python.exe
    PYTHON_INCLUDE_DIR:PATH=C:/Python32/include
    PYTHON_LIBRARY:FILEPATH=C:/Python32/libs/python32.lib
    WRAP_LUA:BOOL=OFF
    WRAP_PYTHON:BOOL=ON
    WRAP_JAVA:BOOL=ON
    WRAP_CSHARP:BOOL=ON
    WRAP_TCL:BOOL=OFF
    WRAP_R:BOOL=OFF
    WRAP_RUBY:BOOL=OFF
    SITK_INT64_PIXELIDS:BOOL=OFF
")


set ( CTEST_START_WITH_EMPTY_BINARY_DIRECTORY TRUE)
include(${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake)

