# this minimal version of cmake is needed to automatically update the
# git submoules
cmake_minimum_required ( VERSION 2.8.2 )

set( CTEST_SITE lhcp-win7vm.nlm )
set( CTEST_BUILD_NAME Win32-vs10-shared-next )
set( CTEST_CONFIGURATION_TYPE Release )
set( CTEST_CMAKE_GENERATOR "Visual Studio 10" )
set( CTEST_GIT_COMMAND "C:/Program Files/Git/bin/git.exe" )

set ( dashboard_git_branch "next" )

set ( CTEST_DASHBOARD_ROOT c:/d/vs10-s )

set ( CTEST_TEST_ARGS PARALLEL_LEVEL 1 )
set ( CTEST_TEST_TIMEOUT 3000 )

set ( dashboard_git_branch "next" )

set (dashboard_cache "
  BUILD_SHARED_LIBS:BOOL=ON" )

set ( CTEST_START_WITH_EMPTY_BINARY_DIRECTORY TRUE)
include(${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake)

