#
# Maintainer: blowekamp@mail.nih.gov
#


set ( dashboard_git_branch "release" )

# Set names
set( CTEST_SITE "lhcp-vm-ubu12.nlm" )
set( CTEST_BUILD_NAME "Ubuntu12-SimpleITK-${dashboard_git_branch}" )

#  Set how and where to build
set( CTEST_BUILD_CONFIGURATION "Release" )
set( CTEST_CMAKE_GENERATOR "Unix Makefiles" )
set ( CTEST_DASHBOARD_ROOT "/scratch/dashboards/${CTEST_BUILD_NAME}" )

set( dashboard_model Nightly )

# Set initial values for the CMakeCache
set ( dashboard_cache "
  CMAKE_CXX_FLAGS:STRING=-fvisibility=hidden -fvisibility-inlines-hidden -s
  CMAKE_C_FLAGS:STRING=-fvisibility=hidden -s
  WRAP_CSHARP:BOOL=OFF
  WRAP_LUA:BOOL=OFF
  WRAP_PYTHON:BOOL=ON
  WRAP_JAVA:BOOL=OFF
  WRAP_CSHARP:BOOL=OFF
  WRAP_TCL:BOOL=OFF
  WRAP_R:BOOL=OFF
  WRAP_RUBY:BOOL=OFF
")

# Include common ctest script
include(${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake)
