# this minimal version of cmake is needed to automatically update the
# git submoules
cmake_minimum_required ( VERSION 2.8.2 )

set( CTEST_SITE lhcp-win7vm2.nlm )
set( CTEST_BUILD_NAME Win64-vs9-SimpleITK-super-next )
set( CTEST_CONFIGURATION_TYPE Release )
set( CTEST_CMAKE_GENERATOR "Visual Studio 9 2008 Win64" )
set ( CTEST_GIT_COMMAND "C:/Program Files \(x86\)/Git/bin/git.exe" )

set ( CTEST_DASHBOARD_ROOT "c:/d/vs9" )

set ( dashboard_git_branch "next" )

# set ( CTEST_BUILD_FLAGS )
set ( CTEST_TEST_ARGS PARALLEL_LEVEL 4 )
set ( CTEST_TEST_TIMEOUT 3000 )

set (dashboard_cache "
    # with both 32-bit and 64-bit JAVA SDKs install we need to manually set the correct execs
    Java_JAR_EXECUTABLE:FILEPATH=C:/Program\ Files/Java/jdk1.7.0_21/bin/jar.exe
    Java_JAVAC_EXECUTABLE:FILEPATH=C:/Program\ Files/Java/jdk1.7.0_21/bin/javac.exe
    Java_JAVADOC_EXECUTABLE:FILEPATH=C:/Program\ Files/Java/jdk1.7.0_21/bin/javadoc.exe
    Java_JAVAH_EXECUTABLE:FILEPATH=C:/Program\ Files/Java/jdk1.7.0_21/bin/javah.exe
    Java_JAVA_EXECUTABLE:FILEPATH=C:/Program\ Files/Java/jdk1.7.0_21/bin/java.exe  
")


set(dashboard_git_branch next)

include(${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake)

