# this minimal version of cmake is needed to automatically update the
# git submoules
cmake_minimum_required ( VERSION 2.8.2 )

set( CTEST_SITE lhcp-win7vm2.nlm )
set( CTEST_BUILD_NAME "Win32vs9-release" )
set( CTEST_CONFIGURATION_TYPE Release )
set( CTEST_CMAKE_GENERATOR "Visual Studio 9 2008" )
set ( CTEST_GIT_COMMAND "C:/Program Files \(x86\)/Git/bin/git.exe" )

set ( CTEST_DASHBOARD_ROOT "c:/d/vs9-release-32" )

set ( dashboard_git_branch "release" )

set ( CTEST_TEST_ARGS PARALLEL_LEVEL 4 )
set ( CTEST_TEST_TIMEOUT 3000 )

set (dashboard_cache "
    CSHARP_PLATFORM:STRING=x86
    BUILD_SHARED_LIBS:BOOL=OFF
    WRAP_LUA:BOOL=OFF
    WRAP_PYTHON:BOOL=ON
    WRAP_JAVA:BOOL=ON
    WRAP_CSHARP:BOOL=ON
    WRAP_TCL:BOOL=OFF
    WRAP_R:BOOL=OFF
    WRAP_RUBY:BOOL=OFF
")


include(${CTEST_SCRIPT_DIRECTORY}/../UploadHook.cmake)
include(${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake)

