# Client maintainer: blowekamp@mail.nih.gov
set(CTEST_SITE lhcp-win7vm2.nlm)
set(CTEST_BUILD_NAME "VS10-Debug-Static")
set(CTEST_BUILD_CONFIGURATION Debug)
set(CTEST_CMAKE_GENERATOR "Visual Studio 10")
set(CTEST_GIT_COMMAND "C:/Program Files \(x86\)/Git/bin/git.exe")
set(CTEST_DASHBOARD_ROOT "c:/d/itk-vs10-32ds")

set (dashboard_cache "
    BUILD_SHARED_LIBS:BOOL=OFF
    BUILD_TESTING:BOOL=ON
    BUILD_EXAMPLES:BOOL=OFF
    ITK_BUILD_ALL_MODULES:BOOL=ON
    ITK_LEGACY_SILENT:BOOL=ON
    ITK_USE_REVIEW:BOOL=ON
    ITK_USE_CONCEPT_CHECKING:BOOL=ON
")

include(${CTEST_SCRIPT_DIRECTORY}/ITKdashboard/itk_common.cmake)
