# this minimal version of cmake is needed to automatically update the
# git submoules
cmake_minimum_required ( VERSION 2.8.2 )


set( CTEST_SITE mini6.nlm )
set( CTEST_BUILD_NAME "OSX10.7-llvm-gcc-4.2-master" )
set( CTEST_CONFIGURATION_TYPE Release )
set( CTEST_CMAKE_GENERATOR "Unix Makefiles")

set( CTEST_DASHBOARD_ROOT "/scratch/dashboards/${CTEST_BUILD_NAME}" )

include( ProcessorCount )
ProcessorCount( PROCESSOR_COUNT )
if(PROCESSOR_COUNT)
  set( CTEST_BUILD_FLAGS -j${PROCESSOR_COUNT})
  set( CTEST_TEST_ARGS PARALLEL_LEVEL ${PROCESSOR_COUNT} )
endif()

set ( dashboard_git_branch "master" )


set (dashboard_cache "
    CMAKE_CXX_COMPILER:STRING=/usr/bin/llvm-g++-4.2
    CMAKE_C_COMPILER:STRING=/usr/bin/llvm-gcc-4.2
    # This system is by default mixing python versions, to it needs to be manually set
    PYTHON_INCLUDE_DIR:PATH=/System/Library/Frameworks/Python.framework/Versions/2.7/Headers
    PYTHON_LIBRARY:FILEPATH=/System/Library/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib
    PYTHON_EXECUTABLE:FILEPATH=/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
    CMAKE_OSX_ARCHITECTURES=i386;x86_64
    ITK_USE_SYSTEM_HDF5:BOOL=ON
")

include("${CTEST_SCRIPT_DIRECTORY}/../UploadHook.cmake")
message("cache: ${dashboard_cache}")
include("${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake")
