
set( CTEST_SITE "mini6.nlm" )
set( CTEST_BUILD_NAME "MacOSX-WrapITK" )
set( CTEST_BUILD_CONFIGURATION "Release" )
set( CTEST_CMAKE_GENERATOR "Unix Makefiles" )


set( CTEST_DASHBOARD_ROOT "/scratch/dashboards/${CTEST_BUILD_NAME}" )

include( ProcessorCount )
ProcessorCount( PROCESSOR_COUNT )
if(PROCESSOR_COUNT)
  set( CTEST_BUILD_FLAGS -j${PROCESSOR_COUNT})
  set( CTEST_TEST_ARGS PARALLEL_LEVEL ${PROCESSOR_COUNT} )
endif()

set( CTEST_TEST_TIMEOUT 3000 )


# this is the initial cache to use for the binary tree, be careful to escape
# any quotes inside of this string if you use it
SET (dashboard_cache "
    CMAKE_CXX_COMPILER:STRING=/usr/bin/llvm-g++-4.2
    CMAKE_C_COMPILER:STRING=/usr/bin/llvm-gcc-4.2
    BUILD_SHARED_LIBS:BOOL=ON

    ITK_OSIRIX_DATA_ROOT:PATH=/nfs/Data/Osirix/
    ITK_VISIBLEHUMAN_DATA_ROOT:PATH=/nfs/Data/VisibleHuman

    Module_ITKReview:BOOL=ON
    ITK_USE_KWSTYLE:BOOL=ON

   ITK_WRAP_PYTHON:BOOLS=ON
   USE_WRAP_ITK:BOOL=ON
   ITK_USE_SYSTEM_SWIG:BOOL=OFF

   ITK_WRAP_complex_double:BOOL=ON
   ITK_WRAP_complex_float:BOOL=ON
   ITK_WRAP_covariant_vector_double:BOOL=ON
   ITK_WRAP_covariant_vector_float:BOOL=ON
   ITK_WRAP_double:BOOL=ON
   ITK_WRAP_float:BOOL=ON
   ITK_WRAP_rgb_unsigned_char:BOOL=ON
   ITK_WRAP_rgb_unsigned_short:BOOL=ON
   ITK_WRAP_rgba_unsigned_char:BOOL=ON
   ITK_WRAP_rgba_unsigned_short:BOOL=ON
   ITK_WRAP_signed_char:BOOL=ON
   ITK_WRAP_signed_long:BOOL=ON
   ITK_WRAP_signed_short:BOOL=ON
   ITK_WRAP_unsigned_char:BOOL=ON
   ITK_WRAP_unsigned_long:BOOL=ON
   ITK_WRAP_unsigned_short:BOOL=ON
   ITK_WRAP_vector_double:BOOL=ON
   ITK_WRAP_vector_float:BOOL=ON
")

include(${CTEST_SCRIPT_DIRECTORY}/../UploadHook.cmake)
include(${CTEST_SCRIPT_DIRECTORY}/../ITK-dashboard/itk_common.cmake)
