#
# Maintainer: blowekamp@mail.nih.gov
#
#
# gcc (GCC) 4.4.6 20120305 (Red Hat 4.4.6-4)

set ( dashboard_git_branch "next" )

set( CTEST_SITE "$ENV{HOSTNAME}.nlm" )
set( CTEST_BUILD_NAME "Linux-x86_64-gcc4.4-WrapITK" )

set( CTEST_BUILD_CONFIGURATION "Debug" )
set( CTEST_CMAKE_GENERATOR "Unix Makefiles" )
set( CTEST_DASHBOARD_ROOT "/scratch/dashboards/${CTEST_BUILD_NAME}" )
set( dashboard_model Nightly )

include( ProcessorCount )
ProcessorCount( PROCESSOR_COUNT )
if(PROCESSOR_COUNT)
  set( CTEST_BUILD_FLAGS -j${PROCESSOR_COUNT})
  set( CTEST_TEST_ARGS PARALLEL_LEVEL ${PROCESSOR_COUNT} )
endif()

set(ENV{ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS} 8)

# this is the initial cache to use for the binary tree.
SET (dashboard_cache "
    CMAKE_CXX_COMPILER=/usr/lib64/ccache/g++
    CMAKE_C_COMPILER=/usr/lib64/ccache/gcc
    ITK_LEGACY_REMOVE:BOOL=ON
    ITK_WRAPPING:BOOL=ON
    WRAP_PYTHON:BOOL=ON
    WRAP_LUA:BOOL=OFF
    WRAP_JAVA:BOOL=OFF
    WRAP_CSHARP:BOOL=OFF
    WRAP_TCL:BOOL=OFF
    WRAP_R:BOOL=OFF
    WRAP_RUBY:BOOL=OFF
" )


include(${CTEST_SCRIPT_DIRECTORY}/../SimpleITK-dashboard/simpleitk_common.cmake)
