#
# Maintainer: blowekamp@mail.nih.gov
#
# 32-bit build on 64-bit OS
#
# gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)

set( CTEST_SITE "$ENV{HOSTNAME}.nlm" )
set( CTEST_BUILD_NAME "Linux-x64_64-gcc4.4-m32" )

set( CTEST_BUILD_CONFIGURATION "Debug" )
set( CTEST_CMAKE_GENERATOR "Unix Makefiles" )
set( CTEST_DASHBOARD_ROOT "/scratch/dashboards/${CTEST_BUILD_NAME}" )
set( dashboard_model Nightly )

include( ProcessorCount )
ProcessorCount( PROCESSOR_COUNT )
if(PROCESSOR_COUNT)
  set( CTEST_BUILD_FLAGS -j${PROCESSOR_COUNT})
  set( CTEST_TEST_ARGS PARALLEL_LEVEL ${PROCESSOR_COUNT} )
endif()

set(ENV{ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS} 8)

# this is the initial cache to use for the binary tree.
SET (dashboard_cache "
    CMAKE_CXX_COMPILER=/usr/lib64/ccache/g++
    CMAKE_C_COMPILER=/usr/lib64/ccache/gcc
    CMAKE_C_FLAGS=-m32
    CMAKE_CXX_FLAGS=-m32
    Module_ITKReview:BOOL=ON
" )


include(${CTEST_SCRIPT_DIRECTORY}/../ITK-dashboard/itk_common.cmake)
