#
# Maintainer: blowekamp@mail.nih.gov
#
# This build is agaist the system libraries instead of ITK's
#
# gcc (GCC) 4.7.0 20120507 (Red Hat 4.7.0-5)

set( ENV{PATH} "/opt/rh/devtoolset-1.0/root/usr/bin:$ENV{PATH}")

set( CTEST_SITE "$ENV{HOSTNAME}.nlm" )
set( CTEST_BUILD_NAME "Linux-x86_64-gcc4.7" )

set( CTEST_BUILD_CONFIGURATION "Debug" )
set( CTEST_CMAKE_GENERATOR "Unix Makefiles" )
set( CTEST_DASHBOARD_ROOT "/scratch/dashboards/${CTEST_BUILD_NAME}" )
set( dashboard_model Nightly )

include( ProcessorCount )
ProcessorCount( PROCESSOR_COUNT )
if(PROCESSOR_COUNT)
  set( CTEST_BUILD_FLAGS -j${PROCESSOR_COUNT})
  set( CTEST_TEST_ARGS PARALLEL_LEVEL ${PROCESSOR_COUNT} )
endif()

set(ENV{ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS} 8)

# this is the initial cache to use for the binary tree.
SET (dashboard_cache "
    Module_ITKReview:BOOL=ON
" )


include(${CTEST_SCRIPT_DIRECTORY}/../ITK-dashboard/itk_common.cmake)
